# CMlabs

./: README.md
Lab-1/Git-GettingStarted/: question.txt
Lab-1/QuadraticEqRoot/: Program.cs  QuadraticEqRoot.sln
Lab-2/BisectionMethod/: BisectionMethod.sln  Program.cs
Lab-2/Casting/: Casting.sln
Lab-2/Casting/Casting/: Program.cs
Lab-3/ColorReplacement/: ColorReplacement.csproj  ColorReplacement.sln  Program.cs
Lab-3/ColorReplacement/Data/: target.txt  used_colors.txt
Lab-3/QuadraticEqRoot2/: Program.cs  QuadraticEqRoot2.csproj  QuadraticEqRoot2.sln  Solver.cs  input.txt
Lab-3/QuadraticEqRoot2/Data/: input.txt  output.txt
Lab-3/StyleCopIntro/: Program.cs  StyleCopIntro.csproj  StyleCopIntro.sln  User.cs
Lab-3/WordCount/: Program.cs  WordCount.csproj  WordCount.sln
Lab-4/Interpolation/Interpolation/: Interpolation.sln
Lab-4/Interpolation/Interpolation/Interpolation/: CommonInterpolator.cs  Interpolation.csproj  LangranjInterpolator.cs  LinearInterpolator.cs  NewtonInterpolator.cs  Program.cs  StepInterpolator.cs
Lab-4/Lib/: Lib.sln  readme.md
Lab-4/Lib/BigNumberLibrary/: BigNumber.cs  BigNumberLibrary.csproj
Lab-4/Lib/BigNumberLibrary/Properties/: launchSettings.json
Lab-4/Lib/BigNumberLibraryReviewApp/: BigNumberLibraryReviewApp.csproj  Program.cs
Lab-4/Scene2d/: Scene2d.csproj  Scene2d.sln
Lab-4/Scene2d/CommandBuilders/: AddPolygonCommandBuilder.cs  CommandProducer.cs  Delete.cs  Group.cs  ICommandBuilder.cs  Move.cs  PrintCircumscribingRectangle.cs  Rotate.cs
Lab-4/Scene2d/Commands/: AddFigureCommand.cs  DeleteCommand.cs  MoveCommand.cs  PrintCircumscribingRectangleCommand.cs  ReflectCommand.cs  RotateCommand.cs
Lab-4/Scene2d/Exceptions/: BadPolygonPointNumberException.cs  BadRectanglePointException.cs  NameDoesNotExistException.cs
Lab-4/Scene2d/Figures/: CircleFigure.cs  CompositeFigure.cs  ICompositeFigure.cs  RectangleFigure.cs
Lab-4/Scene2d/Properties/: launchSettings.json
Lab-4/Scene2d/TestInputs/: smile.txt
Lab-5/Cashpoint/: .gitignore
Lab-5/Cashpoint/CashpointModelPhase2/CashpointModel/: CashpointModel.sln
Lab-5/Cashpoint/CashpointModelPhase2/CashpointModel/CashpointTests/: CashpointTests.cs  CashpointTests.csproj
Lab-5/Scene2dTests/Scene2d/: Program.cs  ReflectOrientation.cs  Scene.cs  Scene2d.sln  Scene2d.sln.DotSettings  ScenePoint.cs  SceneRectangle.cs  reflection_test.txt
Lab-5/Scene2dTests/Scene2d/CommandBuilders/: AddCircleCommandBuilder.cs  AddRectangleCommandBuilder.cs  Copy.cs  Reflect.cs
Lab-5/Scene2dTests/Scene2d/Commands/: CopyCommand.cs  GroupCommand.cs  ICommand.cs
Lab-5/Scene2dTests/Scene2d/Exceptions/: BadCircleRadiusException.cs  BadFormatException.cs  BadPolygonPointException.cs  BadRectanglePointException.cs  NameDoesAlreadyExistException.cs  NameDoesNotExistException.cs  UnexpectedEndOfPolygonException.cs
Lab-5/Scene2dTests/Scene2d/Figures/: IFigure.cs  PolygonFigure.cs
Lab-5/Scene2dTests/SceneTests/: SceneTests.cs  SceneTests.csproj
Lab-6/Calculator/: Calculator.sln
Lab-6/Calculator/Calculator/: Calculator.csproj  CalculatorEngine.cs  Evaluator.cs  ICalculatorEngine.cs  IParser.cs  Operation.cs  Parser.cs  Program.cs
Lab-6/Calculator/Calculator.Tests/: Calculator.Tests.csproj  CalculatorEngineTests.cs  EvaluatorTest.cs  ParserTest.cs
Lab-6/Calculator/Calculator.Tests/Stubs/: CalculatorEngineStub.cs  ParserStub.cs
Lab-6/Calculator/Calculator/Exceptions/: AlreadyExistsOperationException.cs  IncorrectParametersException.cs  NotFoundOperationException.cs  ParametersCountMismatchException.cs
Lab-6/SecretNotebook/SecretNotebook/: SecretNotebook.sln
Lab-6/SecretNotebook/SecretNotebook/SecretNotebook/: Command.cs  GetCurrentPassword.cs  Program.cs  SecretNotebook.csproj
Lab-6/Social/DataGenerator/: CreateFriendsData.cs  CreateUsersData.cs  DataGenerator.csproj  DataSerialize.cs  Program.cs
Lab-6/Social/Social/: Datafriends.json  Datamessages.json  Datausers.json  Program.cs  Social.csproj  SocialDataSource.cs
Lab-6/Social/Social/Data/: friends.json  messages.json  users.json
Lab-6/Social/Social/Extensions/: FriendsExtensions.cs  ListExtension.cs
Lab-6/Social/Social/Models/: Friend.cs  News.cs  User.cs
Lab-7/Autocomplete.Async/: Autocomplete.Async.sln
Lab-7/Autocomplete.Async/Autocomplete.Async/: Autocomplete.Async.csproj  HintedControl.cs  LiveSearch.cs  Program.cs  SimilarLine.cs  StringMetrics.cs
Lab-7/Autocomplete.Async/Autocomplete.Async.Tests/: Autocomplete.Async.Tests.csproj  StringMetricsTests.cs
Lab-7/Autocomplete.Async/Autocomplete.Async/Data/: movies.txt
Lab-7/Autocomplete.Basic/: Autocomplete.Basic.sln
Lab-7/Autocomplete.Basic/Autocomplete.Basic/: Autocomplete.Basic.csproj  HintedControl.cs  LiveSearch.cs  Program.cs  SimilarLine.cs  StringMetrics.cs
Lab-7/Autocomplete.Basic/Autocomplete.Basic.Tests/: Autocomplete.Basic.Tests.csproj  StringMetricsTests.cs
Lab-7/Autocomplete.Basic/Autocomplete.Basic/Data/: stagenames.txt
Lab-8/MusicBrowser/: MusicBrowser.sln  MusicBrowser.sln.DotSettings
Lab-8/MusicBrowser/MusicBrowser.Console/: App.config  MusicBrowser.Console.csproj  Program.cs  packages.config
Lab-8/MusicBrowser/MusicBrowser.Console/Application/: ConsoleDialog.cs  ExpandableList.cs  MusicListModel.cs
Lab-8/MusicBrowser/MusicBrowser.Console/DataAccess/: IMusicRepository.cs
Lab-8/MusicBrowser/MusicBrowser.Console/Domain/: Album.cs  Song.cs
Lab-8/MusicBrowser/MusicBrowser.Console/Properties/: AssemblyInfo.cs
Lab-8/MusicDB/MusicViewer/: MusicViewer.sln
Lab-8/MusicDB/MusicViewer/MusicViewer/: AdoNetMusicRepository.cs  Album.cs  IMusicRepository.cs  MusicViewer.csproj  Program.cs  SingleQueryAdoNetMusicRepository.cs  Song.cs  appsettings.json
Lab-8/MusicDB/Scripts/: Create_Music.sql  Fill_Music.sql
Lab-8/SocialDB/Scripts/: SocialDB.sql
Lab-8/SocialDB/SocialDBViewer/Social/: Program.cs  Social.csproj  Social.sln.DotSettings  SocialDBViewer.sln  SocialDataSource.cs  UserContext.cs  appsettings.json
Lab-8/SocialDB/SocialDBViewer/Social/Models/: Message.cs  User.cs  UserInformation.cs
(+29 files in other folders)
